<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="css/adventure-time-theme.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <!-- Optional theme -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>Adventure time: Dashboard</title>

   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
  <section id="container" >
  <!--
      <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>       
        <a href="dashboard.html" class="logo">
          <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
          <b class="visible-xs">ADV.TIME</b>
        </a>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </div>
      </header>
-->

    
       <aside>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>


              <!-- Collect the nav links, forms, and other content for toggling -->



              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span> </a>
                    <ul class="dropdown-menu">
                      <!--foto-->
                      <p class="text-center">
                        <a href="profile.html">
                          <img src="img/profile_avatar.png" class="img-circle" width="60">
                        </a>
                      </p>

                      <h5 class="text-center">Bonnibel Bubblegum</h5>
                      <li role="separator" class="divider"></li>

                      <li class="sub-menu">
                        <a class="active" href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <li class="sub-menu">
                        <a href="buttons.html" >
                          <i class="fa fa-desktop"></i>
                          <span>Buttons</span>
                        </a>
                      </li>
                      <li class="sub-menu">
                        <a href="progress.html" >
                          <i class="fa fa-desktop"></i>
                          <span>Progress Bars</span>
                        </a>
                      </li>            
                      <li class="sub-menu">
                        <a href="form_component.html" >
                          <i class="fa fa-cogs"></i>
                          <span>Forms</span>
                        </a>
                      </li>
                      <li class="sub-menu">
                        <a href="basic_tables.html" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                        </a>
                      </li>            
                      <li class="sub-menu">
                        <a href="gallery.html" >
                          <i class="fa fa-tasks"></i>
                          <span>Gallery</span>
                        </a>
                      </li>
                      <li class="sub-menu">
                        <a href="login.html" >
                          <i class="fa fa-book"></i>
                          <span>Login Page</span>
                        </a>
                      </li> 



                    </ul>
                  </li>
                  <a href="dashboard.html" class="logo">

                    <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
                    <b class="visible-xs">ADV.TIME</b>

                  </a>
                </ul>



                <!--botton-->
                <form class="navbar-form navbar-left">
                  <button type="submit" class="btn btn-default">Logout</button>
                </form>


              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>

      </aside>
      </aside> 
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
          <div class="row">
            
            <div class="col-md-12">
              <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
                <hr>
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
            
            <div class="col-md-12 mt">
              <div class="content-panel">
                <table class="table table-hover">
                  <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
                  <hr>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Simon</td>
                      <td>Mosa</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- row -->

          <div class="row mt">
            <div class="col-md-12">
              <div class="content-panel">
                <table class="table table-striped table-advance table-hover">
                  <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                  <hr>
                  <thead>
                    <tr>
                      <th><i class="fa fa-bullhorn"></i> Company</th>
                      <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                      <th><i class="fa fa-bookmark"></i> Profit</th>
                      <th><i class=" fa fa-edit"></i> Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Dashgum co
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>17900.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Another Co
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>14400.00$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Dashgum ext
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>22000.50$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Total Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12120.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- /content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- /row -->

        </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->
  </section>

   <script src="http://code.jquery.com/jquery-latest.js" ></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>